# svelto-ecs-inspector

./: LICENSE  README.md
.github/workflows/: deploy-github-pages.yaml
backend/: .gitignore  AkroGame.ECS.Inspector.sln
backend/src/AkroGame.ECS.Inspector/: AkroGame.ECS.Inspector.csproj  IInspectorRoutes.cs  IInspectorService.cs  InspectorApi.cs  InspectorConfig.cs  InspectorRoutes.cs  InspectorService.cs  QueryInvocation.cs
backend/src/AkroGame.ECS.Websocket/: AkroGame.ECS.Websocket.csproj  EmptyContext.cs  Envelope.cs  IInspectorDataStream.cs  IOpenInspectors.cs  IWebSocket.cs  InspectorService.cs  Listener.cs  QueryInvocation.cs  ReflectionUtil.cs  SocketUtil.cs  SveltoUtils.cs
backend/src/AkroGame.ECS.Websocket/Standard/: HttpListenerWebSocket.cs
backend/src/AkroGame.ECS.Websocket/Streams/: DashboardDataStream.cs  EntityComponentDataStream.cs  EntitySearchDataStream.cs  GroupsDataStream.cs
backend/src/AkroGame.Ecs.Analyzer/: AkroGame.ECS.Analyzer.csproj  EngineQueriesGenerator.cs  QueryInvocation.cs
inspector/: package-lock.json  package.json  tsconfig.json
inspector/public/: index.html  manifest.json
inspector/src/: App.tsx  index.tsx
inspector/src/components/: Dashboard.tsx  Engines.tsx  Entities.tsx  EntityInspector.tsx  EntityList.tsx  Groups.tsx
inspector/src/layout/: Main.tsx
inspector/src/streams/: WebSocketHelper.ts
