<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>library</OutputType>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>AkroGame.ECS.Inspector</PackageId>
    <Authors>AkroGame</Authors>
    <Company>AkroGame</Company>
    <PackageDescription>API for Svelto ECS Inspector tool</PackageDescription>
    <RepositoryUrl>https://github.com/akrogame/svelto-ecs-inspector</RepositoryUrl>
    	<EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Svelto.Common" Version="3.2.3" />
		<PackageReference Include="Svelto.ECS" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>